# bitcoin node running in your private network 192.168.1.0/24
BITCOIN_RPC_URL=http://10.5.0.21

# bitcoin node running undockered on the same PC
# needs to add rpcallowip=172.16.0.0/12 to your bitcoin.conf
#BITCOIN_RPC_URL=http://host.docker.internal

BITCOIN_RPC_USER=username
BITCOIN_RPC_PASSWORD=password
BITCOIN_RPC_PORT=48330
BITCOIN_RPC_TIMEOUT=10000

# Enable in bitcoin.conf with
# zmqpubrawblock=tcp://*:3000
# BITCOIN_ZMQ_HOST="tcp://192.168.1.100:3000"

API_PORT=3334
STRATUM_PORT=3332

#optional telegram bot
#TELEGRAM_BOT_TOKEN=

#optional discord bot
#DISCORD_BOT_CLIENTID=
#DISCORD_BOT_GUILD_ID=
#DISCORD_BOT_CHANNEL_ID=

#optional
DEV_FEE_ADDRESS=
# mainnet | testnet
NETWORK=testnet

API_SECURE=false

ENABLE_SOLO=true
ENABLE_PROXY=false

BRAIINS_ACCESS_TOKEN=

PROXY_PORT=3333
